<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="icon" href="./Style/images/Hades-Logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="./Style/images/Hades-Logo.png" type="image/x-icon">
    <title>WikiLogie - La Mythologie Grecque : Entre Dieux, Héros et Destinées</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img width="115px" height="115px" src="./Style/images/Hades-Logo.png"></li></a>
                <li><a class="Chp" href="./Page1.html">Chapitre1</a></li>
                <li><a class="Chp" href="./Page2.html">Chapitre2</a></li>
                <li><a class="Chp" href="./Page3.html">Chapitre3</a></li>
                <li><a class="Chp" href="./Page4.html">Chapitre4</a></li>
                <li><a class="Chp" href="./Page5.html">Chapitre5</a></li>
                <li><a class="Chp" href="./Page6.html">Chapitre6</a></li>
                <li>
                    <div class="toggle" id="themeToggle">
                        <div class="light-mode">☀️</div>
                        <div class="dark-mode">🌙</div>
                    </div>
                </li>
                <li>
                    <div class="language-menu">
                        <button class="menu-btn" onclick="toggleLanguageMenu()"><b class="L">Langues</b></button>
                            <div class="menu-content">
                        <ul>
                            <li><a class="Frr" href="./index.html">Français</a></li>
                            <li><a class="Enn" href="./index-en.html">English</a></li>
                            <li><a class="Itt" href="./index-gr.html">ελληνικά</a></li>
                            <li><a class="Ess" href="./index-es.html">Español</a></li>
                        </ul>
                            </div>
                    </div>
                </li>

            </ul>
        </nav>
    </header>

    <div class="Main">
        <h1>La Mythologie Grecque : Entre Dieux, Héros et Destinées</h1>

        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Rechercher via Google...">
            <button class="SearchBtn" onclick="searchGoogle()">🔱</button>
        </div>

            <table>
                    <tr>
                        <td><a href="./Page1.html"><h4>1 - Les Origines du Monde et des Dieux</h4></a></td>
                        <td><a href="./Page2.html"><h4>2 - Les Dieux et l’Olympe et leurs Rôles</h4></a></td>
                        <td><a href="./Page3.html"><h4>3 - Les Les Grandes Guerres Mythologiques</h4></a></td>
                    </tr>
                    <tr>
                        <td><a href="./Page4.html"><h4>4 - Les Grands Héros et leurs Exploits</h4></a></td>
                        <td><a href="./Page5.html"><h4>5 - Les Créatures et Monstres Mythologiques</h4></a></td>
                        <td><a href="./Page6.html"><h4>6 - L’Héritage et l’Influence de la Mythologie Grecque</h4></a></td>
                    </tr>
                </table>
        <br>
        <p class="Text">
            L’Immortalité de la Mythologie Grecque :
            À travers ces six chapitres, nous allons exploré l’univers fascinant de la mythologie grecque, depuis la <b>création du monde</b> jusqu’à son influence durable sur notre <b>culture moderne.</b>
            <br>
            <br>
            Une cosmogonie fondatrice, les mythes grecs commencent par le chaos et l’émergence des premières divinités, donnant naissance <b>aux Titans et aux dieux</b> de l’Olympe. Ces récits expliquent l’ordre du monde et posent les bases d’un panthéon riche en figures emblématiques.
            Les dieux et l’Olympe; <b>Zeus, Héra, Athéna, Poséidon</b> et bien d’autres dieux règnent sur le <b>cosmos</b>, intervenant fréquemment dans les affaires des mortels. Leurs querelles et alliances façonnent le <b>destin des hommes</b> et illustrent une <b>vision anthropomorphique</b>(personnification) du divin.
            Les mythes fondateurs et légendaires, des récits comme la <b>guerre de Troie</b>, <b>l’Odyssée</b> ou encore <b>les tragédies d’Œdipe et d’Orphée</b> témoignent des valeurs et des dilemmes humains, tout en établissant des modèles de <b>bravoure, de ruse et de fatalité.</b>
            <br>
            <br>
            Les héros et leurs exploits; <b>Héraclès, Thésée, Jason</b> et bien d’autres incarnent l’idéal du héros grec, prêt à affronter des épreuves impossibles pour laisser une trace dans l’histoire. Leurs aventures illustrent le <b>combat perpétuel entre l’homme et le destin.</b>
            Les créatures et monstres mythologiques, la mythologie grecque regorge de créatures fascinantes, symboles des forces naturelles et des dangers à surmonter. De <b>Méduse au Minotaure</b>, chaque monstre représente un défi à relever pour instaurer l’ordre.
            Un héritage immortel, aujourd’hui encore, la mythologie grecque est omniprésente dans <b>la littérature, l’art, le cinéma et même la science.</b> Elle continue d’inspirer et d’alimenter l’imaginaire collectif, prouvant qu’elle n’a jamais cessé d’exister.
            <br>
            <br>
            En définitive, la mythologie grecque est bien plus qu’un simple ensemble de récits, elle est le reflet <b>des croyances, des aspirations et des craintes des civilisations anciennes.</b> Son influence demeure indélébile, nous rappelant que ces histoires, bien qu’issues d’un passé lointain, trouvent toujours un écho dans notre monde contemporain.
            Ainsi, tant que l’on racontera ces mythes, les dieux, héros et créatures de la Grèce antique resteront éternels.
        </p>
        <br>

        <button class="back-to-top" onclick="scrollToTop()">↑</button>

        <footer>
            <div class="credits">
                <div class="card">
                    <img class="img-card" src="./Style/images/Swann.jpeg" alt="swann">
                    <h3>Sensei Swannoux</h3>
                    <p class="bottom">Le bosseur du HTML et le spécialiste des langues, Swann a créé la structure du site et a rendu le site accesible a tout le monde, afin de construire la diversité de EvoSphere. Il a organisé les titres, les paragraphes, les images et les liens pour que tout soit clair et bien rangé.</p>
                </div>
                    
                <div class="card">
                    <img class="img-card" src="./Style/images/Yassine.jpeg" alt="yassine">
                    <h3>Sensei Yassouk</h3>
                    <p class="bottom">Débutant en CSS mais pro de la recherche, Yassine a ajouté du contenu pertinent au site et a trouvé les vidéos. Il a choisi les polices et la structure des textes pour rendre le site attrayant et moderne. C’est lui qui a fait en sorte que tout soit harmonieux à l’écran.</p>
                </div>
                    
                <div class="card">
                    <img class="img-card" src="./Style/images/Coco.jpeg" alt="coco">
                    <h3>Sensei Coco</h3>
                    <p class="bottom">Le magicien du JavaScript et pro du design, Corentin a rendu le site interactif avec le JavaScript. Il a ajouté des effets, des animations et des fonctionnalités pour que le site réagisse aux actions des utilisateurs. Grâce à lui, le site est dynamique et amusant à utiliser.</p>
                </div>
                <br>
            </div>
        </footer>
    </div>

    <script src="./main.js"></script>

</body> 
</html>
